server.port=9999

server.servlet.context-path = /identity-management/v1
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false


#jwt token details
jwt.issuer=identity-management-service
#validity is for 10 years
jwt.validity=315360000000
jwt.key=TE9LRVNIX1RBTkdFTExB

#parameters for AES Encryption
#should be 24 bytes i.e. 24 chars in java for AES key
aes.key=identity-management-svce
#reset link valid for 10 mins
reset.validity=600000

#mail
from.mail.id=identity.management.service@gmail.com
from.mail.pass=identitymanagementservice@lokesh

# filter switch
filter.api.flag.enable=true
api.key.issuer=lokeshtangella@idms.com
#should be 24 bytes i.e. 24 chars in java for AES key
api.key.secret=lokeshtangella@idms@api$

#profiles

spring.profiles.active=production
